﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ChirpyVSI" version="2.0.0.4" />
  <package id="EntityFramework" version="4.3.1" />
  <package id="EntityFramework.SqlServerCompact" version="4.3.3" />
  <package id="jQuery" version="1.7.2" />
  <package id="jQuery.UI.Combined" version="1.8.20" />
  <package id="jQuery.Validation" version="1.8.1" />
  <package id="jQuery.vsdoc" version="1.6" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8854.2" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
  <package id="Modernizr" version="1.7" />
  <package id="Ninject" version="3.0.1.10" />
  <package id="Ninject.MVC3" version="3.0.0.6" />
  <package id="Ninject.Web.Common" version="3.0.0.7" />
  <package id="SqlServerCompact" version="4.0.8854.1" />
  <package id="T4MVC" version="2.8.1" />
  <package id="WebActivator" version="1.5.1" />
</packages>